MONGO_URI=mongodb+srv://idriss1elouiri2:system_client@cluster0.9mfwd.mongodb.net/data_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsq65sdqd44d13q
WHATSAPP_API_KEY=your_whatsapp_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key